spring.application.name=23_CapstoneProject
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.batch.job.enabled=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.batch.jdbc.initialize-schema=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vedshreebhosale91@gmail.com
spring.mail.password=jmvl nlha bojt kzhu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud-name=ddiqmus4g
cloudinary.api-key=393441317144254
cloudinary.api-secret=dMtQhL7UtfRzZ7M3_FiqdDoIZ-0


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
